<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="text/css" href="styles/style.css">

    <style type="text/css">
      .carousel-caption p {
      font-size: em;
    }
      .slide1{
        background-image: url('./assets/images/background1.jpg');
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
    }
      .slide2{
        background-image: url('./assets/images/background2.jpg');
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
    }
      .slide3{
        background-image: url('./assets/images/background3.jpg');
        height: 500px;
        background-repeat: no-repeat;
        background-position: center;
        background-size:cover;
    }
      .carousel-caption h1 {
        font-size: 5.4em;
        font-family: sans-serif;
        padding-bottom: .4em;
    }
      .carousel-caption p {
        font-size: 2em;
    }
    </style>
    
    <link rel="icon" href="https://img.icons8.com/material/96/000000/uwu-emoji--v1.png">

    <title>Aldrin Alcantara Web Portfolio</title>
  </head>
  <body>
    <h1>Aldrin Alcantara Web Portfolio</h1>

    <div class="container">
      <ul class="d-between-flex">
        <li><a href="#">Home</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contacts</a>
          <span class="caret"></span>
          <ul class="dropdown-menu">
            <li><a href="#">Phone Number</a></li>
            <li hover=""><a href="mailto:alcantaraaldrin913@gmail.com">Email</a></li>
            <li><a href="#"></a></li>
            
          </ul>
        </li>
      </ul>
    </div>

    <div id ="Carousel" class="Carousel Slide" data-ride="Carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="item active">
          <div class="slide1"></div>
          <div class="carousel-caption">

            <h1>Test</h1>
            <p>Description</p>
            <p><a href="#" class="btn btn-primary btn-sm"></a>Test</p>
          </div>
        </div>
        <div class="item active">
          <div class="slide2"></div>
          <div class="carousel-caption">

            <h1>Test2</h1>
            <p>Description2</p>
            <p>Test2</p>
          </div>
        </div>
        <div class="item active">
          <div class="slide3"></div>
          <div class="carousel-caption">

            <h1>Test3</h1>
            <p>Description3</p>
            <p>Test3</p>
          </div>
        </div>

      </div>

      <a class ="left carousel-control" href="#theCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chenron-left"></span>

      <a class ="right carousel-control" href="#theCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chenron-right">
      </span>

    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    

    <img src="https://img.icons8.com/material/96/000000/uwu-emoji--v1.png"/>

  </body>
</html>